{
  "name": "0xbook-dex",
  "version": "1.0.0",
  "type": "module",
  "description": "On-chain order book DEX on Arcology Network",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy/deploy.js",
    "node": "hardhat node"
  },
  "keywords": [
    "dex",
    "orderbook",
    "arcology",
    "parallel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "chai": "^5.3.3",
    "ethers": "^6.14.0",
    "hardhat": "^3.0.9"
  },
  "dependencies": {
    "@arcologynetwork/concurrentlib": "^2.2.1",
    "@openzeppelin/contracts": "^4.9.0"
  }
}
